{
	"class_fqid": "com-snaplogic-pipeline_9",
	"snode_id": "5b759d99f405bb00204daf5b",
	"instance_id": "2b446c4a-fa0b-4d7a-9cac-a77390a3a774",
	"instance_version": 5,
	"link_map": {
		"link384": {
			"src_view_id": "output0",
			"dst_view_id": "input0",
			"src_id": "38b3d322-984d-4a3a-aab0-5213dc6c8781",
			"dst_id": "7c3dae21-bfe7-495f-9a27-5a7fddfaba69",
			"isGoto": false
		},
		"link489": {
			"src_view_id": "output0",
			"dst_view_id": "input0",
			"src_id": "7c3dae21-bfe7-495f-9a27-5a7fddfaba69",
			"dst_id": "370ea624-6f7d-446e-95ff-62c37f54422f",
			"isGoto": false
		},
		"link516": {
			"src_view_id": "output0",
			"dst_view_id": "input0",
			"src_id": "675407b4-79e9-401a-8e9c-89c6b0fa7e6c",
			"dst_id": "38b3d322-984d-4a3a-aab0-5213dc6c8781",
			"isGoto": false
		},
		"link490": {
			"src_view_id": "output0",
			"dst_view_id": "input101",
			"src_id": "ce5414fa-1816-4600-a5d3-a699d629c4c3",
			"dst_id": "6a76e54a-8b69-4d7d-8778-8a9c8a66f7d2",
			"isGoto": false
		},
		"link514": {
			"src_view_id": "output0",
			"dst_view_id": "input0",
			"src_id": "cb791abd-a611-4bea-866c-c802f002ff58",
			"dst_id": "fb958af8-8cd2-4d82-ada9-6bc49d0f9361",
			"isGoto": false
		},
		"link501": {
			"src_view_id": "output0",
			"dst_view_id": "input0",
			"src_id": "96d12261-4624-49d4-b24d-f3997190efed",
			"dst_id": "e921109d-e735-49b7-9e9e-d76fcdf53562",
			"isGoto": false
		},
		"link506": {
			"src_view_id": "output0",
			"dst_view_id": "input0",
			"src_id": "782babbc-88ed-40b4-aefe-6fbdf7cc6886",
			"dst_id": "4184888a-38a1-4aee-9ba0-a625a55875d7",
			"isGoto": false
		},
		"link507": {
			"src_view_id": "output1",
			"dst_view_id": "input0",
			"src_id": "370ea624-6f7d-446e-95ff-62c37f54422f",
			"dst_id": "4ccfd0fc-226c-40e6-89ab-a1a6e0812092",
			"isGoto": true
		},
		"link485": {
			"src_view_id": "output0",
			"dst_view_id": "input0",
			"src_id": "e921109d-e735-49b7-9e9e-d76fcdf53562",
			"dst_id": "d74e33cf-3b08-4d80-a48c-7c738a4b7d11",
			"isGoto": false
		},
		"link495": {
			"src_view_id": "output0",
			"dst_view_id": "input1",
			"src_id": "d74e33cf-3b08-4d80-a48c-7c738a4b7d11",
			"dst_id": "e619365e-678a-4b94-9406-cd4c59931a1d",
			"isGoto": false
		},
		"link487": {
			"src_view_id": "output0",
			"dst_view_id": "input0",
			"src_id": "4184888a-38a1-4aee-9ba0-a625a55875d7",
			"dst_id": "8e51fa05-37b2-4032-9f22-4634ed9e0b84",
			"isGoto": false
		},
		"link502": {
			"src_view_id": "output0",
			"dst_view_id": "input0",
			"src_id": "370ea624-6f7d-446e-95ff-62c37f54422f",
			"dst_id": "96d12261-4624-49d4-b24d-f3997190efed",
			"isGoto": false
		},
		"link496": {
			"src_view_id": "output0",
			"dst_view_id": "input0",
			"src_id": "8e51fa05-37b2-4032-9f22-4634ed9e0b84",
			"dst_id": "e619365e-678a-4b94-9406-cd4c59931a1d",
			"isGoto": false
		},
		"link482": {
			"src_view_id": "error0",
			"dst_view_id": "input0",
			"src_id": "cb791abd-a611-4bea-866c-c802f002ff58",
			"dst_id": "dbc63584-df44-48b9-bd2f-95ea6598bb0f",
			"isGoto": false
		},
		"link419": {
			"src_view_id": "output0",
			"dst_view_id": "input0",
			"src_id": "dbc63584-df44-48b9-bd2f-95ea6598bb0f",
			"dst_id": "6660852c-d658-46c4-a2e8-d2264d94fceb",
			"isGoto": false
		},
		"link479": {
			"src_view_id": "output0",
			"dst_view_id": "input0",
			"src_id": "6a76e54a-8b69-4d7d-8778-8a9c8a66f7d2",
			"dst_id": "cb791abd-a611-4bea-866c-c802f002ff58",
			"isGoto": false
		},
		"link505": {
			"src_view_id": "output0",
			"dst_view_id": "input0",
			"src_id": "4ccfd0fc-226c-40e6-89ab-a1a6e0812092",
			"dst_id": "782babbc-88ed-40b4-aefe-6fbdf7cc6886",
			"isGoto": false
		},
		"link491": {
			"src_view_id": "output0",
			"dst_view_id": "input0",
			"src_id": "e619365e-678a-4b94-9406-cd4c59931a1d",
			"dst_id": "ce5414fa-1816-4600-a5d3-a699d629c4c3",
			"isGoto": false
		},
		"link497": {
			"src_view_id": "output0",
			"dst_view_id": "input0",
			"src_id": "6660852c-d658-46c4-a2e8-d2264d94fceb",
			"dst_id": "0f0cd2fd-1318-4138-bd5b-a22268165734",
			"isGoto": false
		}
	},
	"link_serial": 517,
	"property_map": {
		"info": {
			"notes": {
				"value": null
			},
			"author": {
				"value": "harrybobadilla@gamestop.com"
			},
			"purpose": {
				"value": null
			},
			"pipeline_doc_uri": {
				"value": null
			},
			"label": {
				"value": "InventoryChangeEvent_PubNub"
			}
		},
		"output": {},
		"settings": {
			"imports": {
				"value": [
					{
						"path": {
							"expression": false,
							"value": "BOPS.expr"
						},
						"as": {
							"value": "bops"
						}
					},
					{
						"path": {
							"expression": false,
							"value": "shared/global.expr"
						},
						"as": {
							"value": "global"
						}
					}
				]
			},
			"error_param_table": {
				"value": [
					{
						"value": {
							"expression": true,
							"value": "\"Inventory Change\""
						},
						"key": {
							"value": "ActivityStatus"
						}
					},
					{
						"value": {
							"expression": true,
							"value": "lib.bops.gamestop.storefulfillmentinventoryadjustment.channelname"
						},
						"key": {
							"value": "ServiceName"
						}
					},
					{
						"value": {
							"expression": true,
							"value": "lib.global.loggly.environmentTag"
						},
						"key": {
							"value": "environment"
						}
					},
					{
						"value": {
							"expression": true,
							"value": "lib.bops.gamestop.logging.sourceGroup"
						},
						"key": {
							"value": "team"
						}
					},
					{
						"value": {
							"expression": true,
							"value": "lib.bops.gamestop.logging.application"
						},
						"key": {
							"value": "application"
						}
					},
					{
						"value": {
							"expression": true,
							"value": "lib.global.loggly.ruuidTag"
						},
						"key": {
							"value": "ruuid"
						}
					},
					{
						"value": {
							"expression": true,
							"value": "lib.global.loggly.applicationID"
						},
						"key": {
							"value": "ApplicationID"
						}
					},
					{
						"value": {
							"expression": true,
							"value": "lib.global.loggly.hostname"
						},
						"key": {
							"value": "Hostname"
						}
					},
					{
						"value": {
							"expression": true,
							"value": "lib.global.loggly.timestamp"
						},
						"key": {
							"value": "Timestamp"
						}
					},
					{
						"value": {
							"expression": true,
							"value": "lib.bops.gamestop.logging.sourceGroup"
						},
						"key": {
							"value": "BusinessDomain"
						}
					},
					{
						"value": {
							"expression": true,
							"value": "lib.bops.gamestop.logging.environment"
						},
						"key": {
							"value": "BusinessSubDomain"
						}
					},
					{
						"value": {
							"expression": true,
							"value": "\"CorrelationID\""
						},
						"key": {
							"value": "MessageKey1"
						}
					},
					{
						"value": {
							"expression": true,
							"value": "pipe.ruuid"
						},
						"key": {
							"value": "MessageValue1"
						}
					},
					{
						"value": {
							"expression": true,
							"value": "lib.global.loggly.logLevel"
						},
						"key": {
							"value": "LogLevel"
						}
					},
					{
						"value": {
							"expression": true,
							"value": "\"1\""
						},
						"key": {
							"value": "ExceptionCategory"
						}
					},
					{
						"value": {
							"expression": true,
							"value": "lib.global.loggly.logLevel"
						},
						"key": {
							"value": "ExceptionType"
						}
					},
					{
						"value": {
							"expression": true,
							"value": "\"High\""
						},
						"key": {
							"value": "ExceptionSeverity"
						}
					},
					{
						"value": {
							"expression": true,
							"value": "\"Low\""
						},
						"key": {
							"value": "ExceptionPriority"
						}
					},
					{
						"value": {
							"expression": true,
							"value": "lib.bops.gamestop.email.subject"
						},
						"key": {
							"value": "ExceptionTitle"
						}
					}
				]
			},
			"error_pipeline": {
				"expression": false,
				"value": "../../shared/postException_Global"
			},
			"param_table": {
				"value": []
			}
		},
		"error": {
			"error_behavior": {
				"value": "none"
			}
		},
		"input": {}
	},
	"render_map": {
		"pan_x_num": 0,
		"default_snaplex": "54079ef050a39d5ac2ac04f4",
		"scale_ratio": 1,
		"detail_map": {
			"6a76e54a-8b69-4d7d-8778-8a9c8a66f7d2": {
				"grid_x_int": 10,
				"input": {},
				"index": null,
				"recommendation_id": null,
				"source": "",
				"grid_y_int": 3,
				"rot_tail_int": 0,
				"error": {},
				"output": {},
				"rot_int": 0
			},
			"e921109d-e735-49b7-9e9e-d76fcdf53562": {
				"grid_x_int": 6,
				"input": {},
				"index": null,
				"recommendation_id": null,
				"source": "snap catagory",
				"grid_y_int": 4,
				"rot_tail_int": 0,
				"error": {},
				"output": {},
				"rot_int": 0
			},
			"6660852c-d658-46c4-a2e8-d2264d94fceb": {
				"grid_x_int": 13,
				"index": null,
				"recommendation_id": null,
				"output": {},
				"source": "snap catagory",
				"grid_y_int": 2,
				"rot_tail_int": 0,
				"error": {},
				"input": {},
				"rot_int": 0
			},
			"d74e33cf-3b08-4d80-a48c-7c738a4b7d11": {
				"grid_x_int": 7,
				"input": {},
				"index": null,
				"recommendation_id": null,
				"source": "",
				"grid_y_int": 4,
				"rot_tail_int": 0,
				"error": {},
				"output": {},
				"rot_int": 0
			},
			"cb791abd-a611-4bea-866c-c802f002ff58": {
				"grid_x_int": 11,
				"index": null,
				"recommendation_id": null,
				"source": "",
				"grid_y_int": 3,
				"rot_tail_int": 0,
				"error": {
					"error0": {
						"dx_int": 0,
						"rot_int": 0,
						"dy_int": -1
					}
				},
				"rot_int": 0
			},
			"4ccfd0fc-226c-40e6-89ab-a1a6e0812092": {
				"grid_x_int": 4,
				"input": {},
				"index": null,
				"recommendation_id": null,
				"source": "",
				"grid_y_int": 3,
				"rot_tail_int": 0,
				"error": {},
				"output": {},
				"rot_int": 0
			},
			"370ea624-6f7d-446e-95ff-62c37f54422f": {
				"grid_x_int": 4,
				"index": null,
				"recommendation_id": null,
				"output": {
					"output1": {
						"dx_int": 0,
						"rot_int": 0,
						"dy_int": 1
					}
				},
				"source": "",
				"grid_y_int": 4,
				"rot_tail_int": 0,
				"error": {},
				"input": {},
				"rot_int": 0
			},
			"782babbc-88ed-40b4-aefe-6fbdf7cc6886": {
				"grid_x_int": 5,
				"input": {},
				"index": null,
				"recommendation_id": null,
				"source": "snap catagory",
				"grid_y_int": 3,
				"rot_tail_int": 0,
				"error": {},
				"output": {},
				"rot_int": 0
			},
			"8e51fa05-37b2-4032-9f22-4634ed9e0b84": {
				"grid_x_int": 7,
				"input": {},
				"index": null,
				"recommendation_id": null,
				"source": "",
				"grid_y_int": 3,
				"rot_tail_int": 0,
				"error": {},
				"output": {},
				"rot_int": 0
			},
			"96d12261-4624-49d4-b24d-f3997190efed": {
				"grid_x_int": 5,
				"input": {},
				"index": null,
				"recommendation_id": null,
				"source": "snap catagory",
				"grid_y_int": 4,
				"rot_tail_int": 0,
				"error": {},
				"output": {},
				"rot_int": 0
			},
			"0f0cd2fd-1318-4138-bd5b-a22268165734": {
				"grid_x_int": 14,
				"input": {},
				"index": null,
				"recommendation_id": null,
				"source": "",
				"grid_y_int": 2,
				"rot_tail_int": 0,
				"error": {},
				"output": {},
				"rot_int": 0
			},
			"4184888a-38a1-4aee-9ba0-a625a55875d7": {
				"grid_x_int": 6,
				"input": {},
				"index": null,
				"recommendation_id": null,
				"source": "",
				"grid_y_int": 3,
				"rot_tail_int": 0,
				"error": {},
				"output": {},
				"rot_int": 0
			},
			"7c3dae21-bfe7-495f-9a27-5a7fddfaba69": {
				"grid_x_int": 3,
				"input": {},
				"index": null,
				"recommendation_id": null,
				"source": "",
				"grid_y_int": 4,
				"rot_tail_int": 0,
				"error": {},
				"output": {},
				"rot_int": 0
			},
			"38b3d322-984d-4a3a-aab0-5213dc6c8781": {
				"grid_x_int": 2,
				"index": null,
				"recommendation_id": null,
				"output": {},
				"source": "",
				"grid_y_int": 4,
				"rot_tail_int": 0,
				"error": {},
				"input": {},
				"rot_int": 0
			},
			"e619365e-678a-4b94-9406-cd4c59931a1d": {
				"grid_x_int": 8,
				"input": {
					"input1": {
						"dx_int": 0,
						"rot_int": 0,
						"dy_int": 1
					}
				},
				"index": null,
				"recommendation_id": null,
				"source": "",
				"grid_y_int": 3,
				"rot_tail_int": 0,
				"error": {},
				"output": {},
				"rot_int": 0
			},
			"fb958af8-8cd2-4d82-ada9-6bc49d0f9361": {
				"grid_x_int": 12,
				"input": {},
				"index": null,
				"recommendation_id": null,
				"source": "",
				"grid_y_int": 3,
				"rot_tail_int": 0,
				"error": {},
				"output": {},
				"rot_int": 0
			},
			"dbc63584-df44-48b9-bd2f-95ea6598bb0f": {
				"grid_x_int": 12,
				"input": {},
				"index": null,
				"recommendation_id": null,
				"source": "",
				"grid_y_int": 2,
				"rot_tail_int": 0,
				"error": {},
				"output": {},
				"rot_int": 0
			},
			"675407b4-79e9-401a-8e9c-89c6b0fa7e6c": {
				"grid_x_int": 1,
				"index": null,
				"recommendation_id": null,
				"source": "",
				"grid_y_int": 4,
				"rot_tail_int": 0,
				"rot_int": 0
			},
			"ce5414fa-1816-4600-a5d3-a699d629c4c3": {
				"grid_x_int": 9,
				"input": {},
				"index": null,
				"recommendation_id": null,
				"source": "",
				"grid_y_int": 3,
				"rot_tail_int": 0,
				"error": {},
				"output": {},
				"rot_int": 0
			}
		},
		"pan_y_num": 0
	},
	"snap_map": {
		"6a76e54a-8b69-4d7d-8778-8a9c8a66f7d2": {
			"class_fqid": "com-snaplogic-snaps-transform-jsongenerator_2-snapsmrc480",
			"class_id": "com-snaplogic-snaps-transform-jsongenerator",
			"class_version": 2,
			"instance_fqid": "6a76e54a-8b69-4d7d-8778-8a9c8a66f7d2_1",
			"instance_id": "6a76e54a-8b69-4d7d-8778-8a9c8a66f7d2",
			"instance_version": 1,
			"property_map": {
				"info": {
					"notes": {
						"value": null
					},
					"label": {
						"value": "PubNub JSON Generate"
					}
				},
				"view_serial": 101,
				"input": {
					"input101": {
						"view_type": {
							"value": "document"
						},
						"label": {
							"value": "input0"
						}
					}
				},
				"settings": {
					"editable_content": {
						"value": "[\n   {\n      \"storefulfillmentinventoryadjustment\" : \n\t  {\n\t\t\t \"messagetype\": $MessageType,\n\t\t\t \"messageid\": $MessageId,\n\t\t\t #if($Product != '')\"product\" : $Product,#end\n\t\t\t \"messagetimestamp\": $MessageTimeStamp\n\t  }\n   }\n]"
					},
					"arrayElementsAsDocuments": {
						"value": true
					}
				},
				"error": {
					"error0": {
						"label": {
							"value": "error0"
						},
						"view_type": {
							"value": "document"
						}
					},
					"error_behavior": {
						"value": "fail"
					}
				},
				"output": {
					"output0": {
						"label": {
							"value": "output0"
						},
						"view_type": {
							"value": "document"
						}
					}
				}
			},
			"class_build_tag": "snapsmrc480"
		},
		"e921109d-e735-49b7-9e9e-d76fcdf53562": {
			"class_fqid": "com-snaplogic-snaps-transform-jsonsplitter_1-snapsmrc486",
			"class_id": "com-snaplogic-snaps-transform-jsonsplitter",
			"class_version": 1,
			"instance_fqid": "e921109d-e735-49b7-9e9e-d76fcdf53562_1",
			"instance_id": "e921109d-e735-49b7-9e9e-d76fcdf53562",
			"instance_version": 1,
			"property_map": {
				"info": {
					"notes": {
						"value": null
					},
					"label": {
						"value": "Split Orderlines"
					}
				},
				"view_serial": 100,
				"input": {
					"input0": {
						"view_type": {
							"value": "document"
						},
						"label": {
							"value": "input0"
						}
					}
				},
				"settings": {
					"nullSafeAccess": {
						"value": false
					},
					"includeParents": {
						"value": false
					},
					"includePaths": {
						"value": []
					},
					"path": {
						"value": "$Order.OrderLines.OrderLine"
					}
				},
				"error": {
					"error0": {
						"view_type": {
							"value": "document"
						},
						"label": {
							"value": "error0"
						}
					},
					"error_behavior": {
						"value": "fail"
					}
				},
				"output": {
					"output0": {
						"view_type": {
							"value": "document"
						},
						"label": {
							"value": "output0"
						}
					}
				}
			},
			"class_build_tag": "snapsmrc486"
		},
		"6660852c-d658-46c4-a2e8-d2264d94fceb": {
			"class_fqid": "com-snaplogic-snaps-flow-pipeexec_1-snapsmrc486",
			"class_id": "com-snaplogic-snaps-flow-pipeexec",
			"class_version": 1,
			"instance_fqid": "6660852c-d658-46c4-a2e8-d2264d94fceb_1",
			"instance_id": "6660852c-d658-46c4-a2e8-d2264d94fceb",
			"instance_version": 1,
			"property_map": {
				"info": {
					"notes": {
						"value": null
					},
					"label": {
						"value": "Post Exception"
					}
				},
				"view_serial": 100,
				"input": {
					"input0": {
						"label": {
							"value": "input0"
						},
						"view_type": {
							"value": "document"
						}
					}
				},
				"settings": {
					"pipeline": {
						"expression": false,
						"value": "../../shared/z_postException"
					},
					"reuse": {
						"value": false
					},
					"loopDocument": {
						"expression": true
					},
					"executable_during_suggest": {
						"value": true
					},
					"poolSize": {
						"expression": false,
						"value": 1
					},
					"execLabel": {
						"expression": true,
						"value": null
					},
					"params": {
						"value": [
							{
								"paramValue": {
									"expression": true,
									"value": "lib.global.loggly.environmentTag"
								},
								"paramName": {
									"value": "environment"
								}
							},
							{
								"paramValue": {
									"expression": true,
									"value": "lib.bops.gamestop.logging.sourceGroup"
								},
								"paramName": {
									"value": "team"
								}
							},
							{
								"paramValue": {
									"expression": true,
									"value": "lib.bops.gamestop.logging.application"
								},
								"paramName": {
									"value": "application"
								}
							},
							{
								"paramValue": {
									"expression": true,
									"value": "lib.global.loggly.ruuidTag"
								},
								"paramName": {
									"value": "ruuid"
								}
							}
						]
					},
					"snaplex": {
						"expression": false,
						"value": null
					},
					"execution_mode": {
						"value": "Validate & Execute"
					}
				},
				"error": {
					"error0": {
						"label": {
							"value": "error0"
						},
						"view_type": {
							"value": "document"
						}
					},
					"error_behavior": {
						"value": "fail"
					}
				},
				"output": {
					"output0": {
						"label": {
							"value": "output0"
						},
						"view_type": {
							"value": "document"
						}
					}
				}
			},
			"class_build_tag": "snapsmrc486"
		},
		"d74e33cf-3b08-4d80-a48c-7c738a4b7d11": {
			"class_fqid": "com-snaplogic-snaps-transform-datatransform_4-snapsmrc480",
			"class_id": "com-snaplogic-snaps-transform-datatransform",
			"class_version": 4,
			"instance_fqid": "d74e33cf-3b08-4d80-a48c-7c738a4b7d11_1",
			"instance_id": "d74e33cf-3b08-4d80-a48c-7c738a4b7d11",
			"instance_version": 1,
			"property_map": {
				"info": {
					"notes": {
						"value": null
					},
					"label": {
						"value": "Map Increment"
					}
				},
				"view_serial": 100,
				"input": {
					"input0": {
						"view_type": {
							"value": "document"
						},
						"label": {
							"value": "input0"
						}
					}
				},
				"settings": {
					"nullSafeAccess": {
						"value": true
					},
					"passThrough": {
						"value": true
					},
					"transformations": {
						"value": {
							"mappingTable": {
								"value": [
									{
										"targetPath": {
											"value": "$MessageId"
										},
										"expression": {
											"expression": true,
											"value": "($OrderLineKey || '') + ($PrimeLineNo || '')"
										}
									},
									{
										"targetPath": {
											"value": "$Product.sku"
										},
										"expression": {
											"expression": true,
											"value": "$Item.ItemID || ''"
										}
									},
									{
										"targetPath": {
											"value": "$Product.productdescription"
										},
										"expression": {
											"expression": true,
											"value": "$Item.ItemDesc || ''"
										}
									},
									{
										"targetPath": {
											"value": "$Product.quantity"
										},
										"expression": {
											"expression": true,
											"value": "$OrderedQty || ''"
										}
									},
									{
										"targetPath": {
											"value": "$Product.transferfromstore"
										},
										"expression": {
											"expression": true,
											"value": "$Extn.ExtnStoreName || ''"
										}
									},
									{
										"targetPath": {
											"value": "$Product.transfertostore"
										},
										"expression": {
											"expression": true,
											"value": "\"480\""
										}
									},
									{
										"targetPath": {
											"value": "$Product.transfertype"
										},
										"expression": {
											"expression": true,
											"value": "\"Return\""
										}
									},
									{
										"targetPath": {
											"value": "$Product.transactiontype"
										},
										"expression": {
											"expression": true,
											"value": "\"BOPS\""
										}
									}
								]
							},
							"mappingRoot": {
								"value": "$"
							}
						}
					}
				},
				"error": {
					"error0": {
						"view_type": {
							"value": "document"
						},
						"label": {
							"value": "error0"
						}
					},
					"error_behavior": {
						"value": "fail"
					}
				},
				"output": {
					"output0": {
						"view_type": {
							"value": "document"
						},
						"label": {
							"value": "output0"
						}
					}
				}
			},
			"class_build_tag": "snapsmrc480"
		},
		"cb791abd-a611-4bea-866c-c802f002ff58": {
			"class_fqid": "com-snaplogic-snaps-flow-pipeexec_1-snapsmrc480",
			"class_id": "com-snaplogic-snaps-flow-pipeexec",
			"class_version": 1,
			"instance_fqid": "cb791abd-a611-4bea-866c-c802f002ff58_2",
			"instance_id": "cb791abd-a611-4bea-866c-c802f002ff58",
			"instance_version": 2,
			"property_map": {
				"info": {
					"notes": {
						"value": null
					},
					"label": {
						"value": "Publish PubNub"
					}
				},
				"view_serial": 100,
				"input": {
					"input0": {
						"view_type": {
							"value": "document"
						},
						"label": {
							"value": "input0"
						}
					}
				},
				"settings": {
					"pipeline": {
						"expression": false,
						"value": "PubNub_publish"
					},
					"reuse": {
						"value": false
					},
					"poolSize": {
						"expression": false,
						"value": 10
					},
					"executable_during_suggest": {
						"value": true
					},
					"loopDocument": {
						"expression": true
					},
					"execLabel": {
						"expression": true,
						"value": null
					},
					"params": {
						"value": [
							{
								"paramValue": {
									"expression": true,
									"value": "lib.bops.gamestop.publish.pubKeyName"
								},
								"paramName": {
									"value": "pubKeyName"
								}
							},
							{
								"paramValue": {
									"expression": true,
									"value": "lib.bops.gamestop.publish.subKeyName"
								},
								"paramName": {
									"value": "subKeyName"
								}
							},
							{
								"paramValue": {
									"expression": true,
									"value": "lib.bops.gamestop.storefulfillmentinventoryadjustment.channelname"
								},
								"paramName": {
									"value": "channel"
								}
							},
							{
								"paramValue": {
									"expression": true,
									"value": "lib.bops.gamestop.publish.meta"
								},
								"paramName": {
									"value": "meta"
								}
							}
						]
					},
					"snaplex": {
						"expression": false,
						"value": null
					},
					"execution_mode": {
						"value": "Validate & Execute"
					}
				},
				"error": {
					"error0": {
						"view_type": {
							"value": "document"
						},
						"label": {
							"value": "error0"
						}
					},
					"error_behavior": {
						"value": "continue"
					}
				},
				"output": {
					"output0": {
						"view_type": {
							"value": "document"
						},
						"label": {
							"value": "output0"
						}
					}
				}
			},
			"class_build_tag": "snapsmrc480"
		},
		"4ccfd0fc-226c-40e6-89ab-a1a6e0812092": {
			"class_fqid": "com-snaplogic-snaps-transform-datatransform_4-snapsmrc486",
			"class_id": "com-snaplogic-snaps-transform-datatransform",
			"class_version": 4,
			"instance_fqid": "4ccfd0fc-226c-40e6-89ab-a1a6e0812092_1",
			"instance_id": "4ccfd0fc-226c-40e6-89ab-a1a6e0812092",
			"instance_version": 1,
			"property_map": {
				"info": {
					"notes": {
						"value": null
					},
					"label": {
						"value": "Ensure Shipment Array"
					}
				},
				"view_serial": 100,
				"input": {
					"input0": {
						"view_type": {
							"value": "document"
						},
						"label": {
							"value": "input0"
						}
					}
				},
				"settings": {
					"nullSafeAccess": {
						"value": false
					},
					"passThrough": {
						"value": true
					},
					"transformations": {
						"value": {
							"mappingTable": {
								"value": [
									{
										"targetPath": {
											"value": "$Shipment.ShipmentLines.ShipmentLine"
										},
										"expression": {
											"expression": true,
											"value": "sl.ensureArray($Shipment.ShipmentLines.ShipmentLine)||[]"
										}
									}
								]
							},
							"mappingRoot": {
								"value": "$"
							}
						}
					}
				},
				"error": {
					"error0": {
						"view_type": {
							"value": "document"
						},
						"label": {
							"value": "error0"
						}
					},
					"error_behavior": {
						"value": "fail"
					}
				},
				"output": {
					"output0": {
						"view_type": {
							"value": "document"
						},
						"label": {
							"value": "output0"
						}
					}
				}
			},
			"class_build_tag": "snapsmrc486"
		},
		"370ea624-6f7d-446e-95ff-62c37f54422f": {
			"class_fqid": "com-snaplogic-snaps-flow-router_2-snapsmrc480",
			"class_id": "com-snaplogic-snaps-flow-router",
			"class_version": 2,
			"instance_fqid": "370ea624-6f7d-446e-95ff-62c37f54422f_1",
			"instance_id": "370ea624-6f7d-446e-95ff-62c37f54422f",
			"instance_version": 1,
			"property_map": {
				"info": {
					"notes": {
						"value": null
					},
					"label": {
						"value": "Router"
					}
				},
				"view_serial": 100,
				"input": {
					"input0": {
						"label": {
							"value": "input0"
						},
						"view_type": {
							"value": "document"
						}
					}
				},
				"settings": {
					"routes": {
						"value": [
							{
								"expression": {
									"expression": true,
									"value": "$.hasOwnProperty('Order')"
								},
								"outputViewName": {
									"value": "Increment"
								}
							},
							{
								"expression": {
									"expression": true,
									"value": "$.hasOwnProperty('Shipment')"
								},
								"outputViewName": {
									"value": "Decrement"
								}
							}
						]
					},
					"persistence": {
						"value": "No Cache"
					},
					"firstMatch": {
						"value": true
					}
				},
				"error": {
					"error0": {
						"label": {
							"value": "error0"
						},
						"view_type": {
							"value": "document"
						}
					},
					"error_behavior": {
						"value": "fail"
					}
				},
				"output": {
					"output0": {
						"label": {
							"value": "Increment"
						},
						"view_type": {
							"value": "document"
						}
					},
					"output1": {
						"label": {
							"value": "Decrement"
						},
						"view_type": {
							"value": "document"
						}
					}
				}
			},
			"class_build_tag": "snapsmrc480"
		},
		"782babbc-88ed-40b4-aefe-6fbdf7cc6886": {
			"class_fqid": "com-snaplogic-snaps-transform-datatransform_4-snapsmrc486",
			"class_id": "com-snaplogic-snaps-transform-datatransform",
			"class_version": 4,
			"instance_fqid": "782babbc-88ed-40b4-aefe-6fbdf7cc6886_1",
			"instance_id": "782babbc-88ed-40b4-aefe-6fbdf7cc6886",
			"instance_version": 1,
			"property_map": {
				"info": {
					"notes": {
						"value": null
					},
					"label": {
						"value": "Map Shipment"
					}
				},
				"view_serial": 100,
				"input": {
					"input0": {
						"label": {
							"value": "input0"
						},
						"view_type": {
							"value": "document"
						}
					}
				},
				"settings": {
					"nullSafeAccess": {
						"value": true
					},
					"passThrough": {
						"value": true
					},
					"transformations": {
						"value": {
							"mappingTable": {
								"value": [
									{
										"expression": {
											"expression": true,
											"value": "$Shipment.Extn.ExtnActualShipNode || ''"
										},
										"targetPath": {
											"value": "$Shipment.transferfromstore"
										}
									}
								]
							},
							"mappingRoot": {
								"value": "$"
							}
						}
					}
				},
				"error": {
					"error0": {
						"label": {
							"value": "error0"
						},
						"view_type": {
							"value": "document"
						}
					},
					"error_behavior": {
						"value": "fail"
					}
				},
				"output": {
					"output0": {
						"label": {
							"value": "output0"
						},
						"view_type": {
							"value": "document"
						}
					}
				}
			},
			"class_build_tag": "snapsmrc486"
		},
		"8e51fa05-37b2-4032-9f22-4634ed9e0b84": {
			"class_fqid": "com-snaplogic-snaps-transform-datatransform_4-snapsmrc480",
			"class_id": "com-snaplogic-snaps-transform-datatransform",
			"class_version": 4,
			"instance_fqid": "8e51fa05-37b2-4032-9f22-4634ed9e0b84_1",
			"instance_id": "8e51fa05-37b2-4032-9f22-4634ed9e0b84",
			"instance_version": 1,
			"property_map": {
				"info": {
					"notes": {
						"value": null
					},
					"label": {
						"value": "Map Decrement"
					}
				},
				"view_serial": 100,
				"input": {
					"input0": {
						"view_type": {
							"value": "document"
						},
						"label": {
							"value": "input0"
						}
					}
				},
				"settings": {
					"nullSafeAccess": {
						"value": true
					},
					"passThrough": {
						"value": true
					},
					"transformations": {
						"value": {
							"mappingTable": {
								"value": [
									{
										"targetPath": {
											"value": "$MessageId"
										},
										"expression": {
											"expression": true,
											"value": "($ShipmentKey || '') + ($PrimeLineNo || '')"
										}
									},
									{
										"targetPath": {
											"value": "$Product.sku"
										},
										"expression": {
											"expression": true,
											"value": "$ItemID || ''"
										}
									},
									{
										"targetPath": {
											"value": "$Product.productdescription"
										},
										"expression": {
											"expression": true,
											"value": "$ItemDesc || ''"
										}
									},
									{
										"targetPath": {
											"value": "$Product.quantity"
										},
										"expression": {
											"expression": true,
											"value": "$ActualQuantity || ''"
										}
									},
									{
										"targetPath": {
											"value": "$Product.transferfromstore"
										},
										"expression": {
											"expression": true,
											"value": "$transferfromstore"
										}
									},
									{
										"targetPath": {
											"value": "$Product.transfertostore"
										},
										"expression": {
											"expression": true,
											"value": "\"480\""
										}
									},
									{
										"targetPath": {
											"value": "$Product.transfertype"
										},
										"expression": {
											"expression": true,
											"value": "\"Sale\""
										}
									},
									{
										"targetPath": {
											"value": "$Product.transactiontype"
										},
										"expression": {
											"expression": true,
											"value": "$ShipmentType || ''"
										}
									}
								]
							},
							"mappingRoot": {
								"value": "$"
							}
						}
					}
				},
				"error": {
					"error0": {
						"view_type": {
							"value": "document"
						},
						"label": {
							"value": "error0"
						}
					},
					"error_behavior": {
						"value": "fail"
					}
				},
				"output": {
					"output0": {
						"view_type": {
							"value": "document"
						},
						"label": {
							"value": "output0"
						}
					}
				}
			},
			"class_build_tag": "snapsmrc480"
		},
		"96d12261-4624-49d4-b24d-f3997190efed": {
			"class_fqid": "com-snaplogic-snaps-transform-datatransform_4-snapsmrc486",
			"class_id": "com-snaplogic-snaps-transform-datatransform",
			"class_version": 4,
			"instance_fqid": "96d12261-4624-49d4-b24d-f3997190efed_1",
			"instance_id": "96d12261-4624-49d4-b24d-f3997190efed",
			"instance_version": 1,
			"property_map": {
				"info": {
					"notes": {
						"value": null
					},
					"label": {
						"value": "Ensure OrderLine Array"
					}
				},
				"view_serial": 100,
				"input": {
					"input0": {
						"label": {
							"value": "input0"
						},
						"view_type": {
							"value": "document"
						}
					}
				},
				"settings": {
					"nullSafeAccess": {
						"value": false
					},
					"passThrough": {
						"value": false
					},
					"transformations": {
						"value": {
							"mappingTable": {
								"value": [
									{
										"targetPath": {
											"value": "$Order.OrderLines.OrderLine"
										},
										"expression": {
											"expression": true,
											"value": "sl.ensureArray($Order.OrderLines.OrderLine)||[]"
										}
									}
								]
							},
							"mappingRoot": {
								"value": "$"
							}
						}
					}
				},
				"error": {
					"error0": {
						"label": {
							"value": "error0"
						},
						"view_type": {
							"value": "document"
						}
					},
					"error_behavior": {
						"value": "fail"
					}
				},
				"output": {
					"output0": {
						"label": {
							"value": "output0"
						},
						"view_type": {
							"value": "document"
						}
					}
				}
			},
			"class_build_tag": "snapsmrc486"
		},
		"0f0cd2fd-1318-4138-bd5b-a22268165734": {
			"class_fqid": "com-snaplogic-snaps-jms-jmsacknowledge_1-jms_GS_O12",
			"class_id": "com-snaplogic-snaps-jms-jmsacknowledge",
			"class_version": 1,
			"instance_fqid": "0f0cd2fd-1318-4138-bd5b-a22268165734_1",
			"instance_id": "0f0cd2fd-1318-4138-bd5b-a22268165734",
			"instance_version": 1,
			"property_map": {
				"info": {
					"notes": {
						"value": null
					},
					"label": {
						"value": "JMS Recover"
					}
				},
				"view_serial": 100,
				"error": {
					"error0": {
						"label": {
							"value": "error0"
						},
						"view_type": {
							"value": "document"
						}
					},
					"error_behavior": {
						"value": "fail"
					}
				},
				"input": {
					"input0": {
						"label": {
							"value": "input0"
						},
						"view_type": {
							"value": "document"
						}
					}
				},
				"settings": {
					"RecoverMessage": {
						"value": true
					}
				}
			},
			"class_build_tag": "jms"
		},
		"4184888a-38a1-4aee-9ba0-a625a55875d7": {
			"class_fqid": "com-snaplogic-snaps-transform-jsonsplitter_1-snapsmrc486",
			"class_id": "com-snaplogic-snaps-transform-jsonsplitter",
			"class_version": 1,
			"instance_fqid": "4184888a-38a1-4aee-9ba0-a625a55875d7_1",
			"instance_id": "4184888a-38a1-4aee-9ba0-a625a55875d7",
			"instance_version": 1,
			"property_map": {
				"info": {
					"notes": {
						"value": null
					},
					"label": {
						"value": "Split ShipmentLines"
					}
				},
				"view_serial": 100,
				"input": {
					"input0": {
						"view_type": {
							"value": "document"
						},
						"label": {
							"value": "input0"
						}
					}
				},
				"settings": {
					"nullSafeAccess": {
						"value": false
					},
					"includeParents": {
						"value": true
					},
					"includePaths": {
						"value": []
					},
					"path": {
						"value": "$Shipment.ShipmentLines.ShipmentLine"
					}
				},
				"error": {
					"error0": {
						"view_type": {
							"value": "document"
						},
						"label": {
							"value": "error0"
						}
					},
					"error_behavior": {
						"value": "fail"
					}
				},
				"output": {
					"output0": {
						"view_type": {
							"value": "document"
						},
						"label": {
							"value": "output0"
						}
					}
				}
			},
			"class_build_tag": "snapsmrc486"
		},
		"7c3dae21-bfe7-495f-9a27-5a7fddfaba69": {
			"class_fqid": "com-snaplogic-snaps-transform-xmlparser_2-snapsmrc480",
			"class_id": "com-snaplogic-snaps-transform-xmlparser",
			"class_version": 2,
			"instance_fqid": "7c3dae21-bfe7-495f-9a27-5a7fddfaba69_1",
			"instance_id": "7c3dae21-bfe7-495f-9a27-5a7fddfaba69",
			"instance_version": 1,
			"property_map": {
				"info": {
					"notes": {
						"value": null
					},
					"label": {
						"value": "XML Parser"
					}
				},
				"view_serial": 100,
				"input": {
					"input0": {
						"label": {
							"value": "input0"
						},
						"view_type": {
							"value": "binary"
						}
					}
				},
				"settings": {
					"validate": {
						"value": false
					},
					"SplitterExpression": {
						"value": null
					},
					"matchDataTypes": {
						"value": false
					},
					"namespaceContext": {
						"value": []
					},
					"schema": {
						"expression": false,
						"value": null
					}
				},
				"error": {
					"error0": {
						"label": {
							"value": "error0"
						},
						"view_type": {
							"value": "document"
						}
					},
					"error_behavior": {
						"value": "fail"
					}
				},
				"output": {
					"output0": {
						"label": {
							"value": "output0"
						},
						"view_type": {
							"value": "document"
						}
					}
				}
			},
			"class_build_tag": "snapsmrc480"
		},
		"38b3d322-984d-4a3a-aab0-5213dc6c8781": {
			"class_fqid": "com-snaplogic-snaps-transform-xslttransformer_2-snapsmrc480",
			"class_id": "com-snaplogic-snaps-transform-xslttransformer",
			"class_version": 2,
			"instance_fqid": "38b3d322-984d-4a3a-aab0-5213dc6c8781_1",
			"instance_id": "38b3d322-984d-4a3a-aab0-5213dc6c8781",
			"instance_version": 1,
			"property_map": {
				"info": {
					"notes": {
						"value": null
					},
					"label": {
						"value": "XSLT To Convert XML Attribute To Element"
					}
				},
				"view_serial": 100,
				"input": {
					"input0": {
						"label": {
							"value": "input0"
						},
						"view_type": {
							"value": "binary"
						}
					}
				},
				"settings": {
					"validate": {
						"value": false
					},
					"xslt": {
						"expression": false,
						"value": "Convert_XML_AttributeToElement.xsl"
					},
					"schema": {
						"expression": false,
						"value": null
					}
				},
				"error": {
					"error0": {
						"label": {
							"value": "error0"
						},
						"view_type": {
							"value": "document"
						}
					},
					"error_behavior": {
						"value": "fail"
					}
				},
				"output": {
					"output0": {
						"label": {
							"value": "output0"
						},
						"view_type": {
							"value": "binary"
						}
					}
				}
			},
			"class_build_tag": "snapsmrc480"
		},
		"e619365e-678a-4b94-9406-cd4c59931a1d": {
			"class_fqid": "com-snaplogic-snaps-flow-union_2-snapsmrc480",
			"class_id": "com-snaplogic-snaps-flow-union",
			"class_version": 2,
			"instance_fqid": "e619365e-678a-4b94-9406-cd4c59931a1d_1",
			"instance_id": "e619365e-678a-4b94-9406-cd4c59931a1d",
			"instance_version": 1,
			"property_map": {
				"info": {
					"label": {
						"value": "Union"
					}
				},
				"view_serial": 100,
				"input": {
					"input0": {
						"label": {
							"value": "input0"
						},
						"view_type": {
							"value": "document"
						}
					},
					"input1": {
						"label": {
							"value": "input1"
						},
						"view_type": {
							"value": "document"
						}
					}
				},
				"settings": {},
				"error": {
					"error0": {
						"label": {
							"value": "error0"
						},
						"view_type": {
							"value": "document"
						}
					},
					"error_behavior": {
						"value": "fail"
					}
				},
				"output": {
					"output0": {
						"label": {
							"value": "output0"
						},
						"view_type": {
							"value": "document"
						}
					}
				}
			},
			"class_build_tag": "snapsmrc480"
		},
		"fb958af8-8cd2-4d82-ada9-6bc49d0f9361": {
			"class_fqid": "com-snaplogic-snaps-jms-jmsacknowledge_1-jms_GS_O12",
			"class_id": "com-snaplogic-snaps-jms-jmsacknowledge",
			"class_version": 1,
			"instance_fqid": "fb958af8-8cd2-4d82-ada9-6bc49d0f9361_1",
			"instance_id": "fb958af8-8cd2-4d82-ada9-6bc49d0f9361",
			"instance_version": 1,
			"property_map": {
				"info": {
					"notes": {
						"value": null
					},
					"label": {
						"value": "JMS Acknowledge"
					}
				},
				"view_serial": 100,
				"settings": {
					"RecoverMessage": {
						"value": false
					}
				},
				"input": {
					"input0": {
						"view_type": {
							"value": "document"
						},
						"label": {
							"value": "input0"
						}
					}
				},
				"error": {
					"error0": {
						"view_type": {
							"value": "document"
						},
						"label": {
							"value": "error0"
						}
					},
					"error_behavior": {
						"value": "fail"
					}
				}
			},
			"class_build_tag": "jms"
		},
		"dbc63584-df44-48b9-bd2f-95ea6598bb0f": {
			"class_fqid": "com-snaplogic-snaps-transform-datatransform_4-snapsmrc486",
			"class_id": "com-snaplogic-snaps-transform-datatransform",
			"class_version": 4,
			"instance_fqid": "dbc63584-df44-48b9-bd2f-95ea6598bb0f_1",
			"instance_id": "dbc63584-df44-48b9-bd2f-95ea6598bb0f",
			"instance_version": 1,
			"property_map": {
				"info": {
					"notes": {
						"value": null
					},
					"label": {
						"value": "Map Error"
					}
				},
				"view_serial": 100,
				"input": {
					"input0": {
						"view_type": {
							"value": "document"
						},
						"label": {
							"value": "input0"
						}
					}
				},
				"settings": {
					"nullSafeAccess": {
						"value": true
					},
					"passThrough": {
						"value": false
					},
					"transformations": {
						"value": {
							"mappingTable": {
								"value": [
									{
										"expression": {
											"expression": true,
											"value": "lib.bops.gamestop.storefulfillmentinventoryadjustment.channelname"
										},
										"targetPath": {
											"value": "$ServiceName"
										}
									},
									{
										"expression": {
											"expression": true,
											"value": "$snap_details.label"
										},
										"targetPath": {
											"value": "$ActivityStatus"
										}
									},
									{
										"expression": {
											"expression": true,
											"value": "lib.global.loggly.applicationID"
										},
										"targetPath": {
											"value": "$ApplicationID"
										}
									},
									{
										"expression": {
											"expression": true,
											"value": "$snap_details.label"
										},
										"targetPath": {
											"value": "$ComponentName"
										}
									},
									{
										"expression": {
											"expression": true,
											"value": "lib.global.loggly.hostname"
										},
										"targetPath": {
											"value": "$Hostname"
										}
									},
									{
										"expression": {
											"expression": true,
											"value": "lib.global.loggly.timestamp"
										},
										"targetPath": {
											"value": "$Timestamp"
										}
									},
									{
										"expression": {
											"expression": true,
											"value": "lib.bops.gamestop.logging.sourceGroup"
										},
										"targetPath": {
											"value": "$BusinessDomain"
										}
									},
									{
										"expression": {
											"expression": true,
											"value": "lib.bops.gamestop.logging.environment"
										},
										"targetPath": {
											"value": "$BusinessSubDomain"
										}
									},
									{
										"expression": {
											"expression": true,
											"value": "\"CorrelationID\""
										},
										"targetPath": {
											"value": "$MessageKey1"
										}
									},
									{
										"expression": {
											"expression": true,
											"value": "pipe.ruuid"
										},
										"targetPath": {
											"value": "$MessageValue1"
										}
									},
									{
										"expression": {
											"expression": true,
											"value": "lib.global.loggly.logLevel"
										},
										"targetPath": {
											"value": "$LogLevel"
										}
									},
									{
										"expression": {
											"expression": true,
											"value": "\"1\""
										},
										"targetPath": {
											"value": "$ExceptionCategory"
										}
									},
									{
										"expression": {
											"expression": true,
											"value": "lib.global.loggly.logLevel"
										},
										"targetPath": {
											"value": "$ExceptionType"
										}
									},
									{
										"expression": {
											"expression": true,
											"value": "\"High\""
										},
										"targetPath": {
											"value": "$ExceptionSeverity"
										}
									},
									{
										"expression": {
											"expression": true,
											"value": "$status_code"
										},
										"targetPath": {
											"value": "$ErrorCode"
										}
									},
									{
										"expression": {
											"expression": true,
											"value": "\"Low\""
										},
										"targetPath": {
											"value": "$ExceptionPriority"
										}
									},
									{
										"expression": {
											"expression": true,
											"value": "$reason"
										},
										"targetPath": {
											"value": "$ExceptionReason"
										}
									},
									{
										"expression": {
											"expression": true,
											"value": "$error"
										},
										"targetPath": {
											"value": "$ExceptionDescription"
										}
									},
									{
										"expression": {
											"expression": true,
											"value": "$stacktrace"
										},
										"targetPath": {
											"value": "$ExceptionStackDetails"
										}
									},
									{
										"expression": {
											"expression": true,
											"value": "pipe.instanceIdpipe.instanceIDpipe.instanceId"
										},
										"targetPath": {
											"value": "$ExceptionProcessID"
										}
									},
									{
										"expression": {
											"expression": true,
											"value": "$snap_details.label"
										},
										"targetPath": {
											"value": "$ExceptionProcessName"
										}
									},
									{
										"expression": {
											"expression": true,
											"value": "JSON.stringify($original)"
										},
										"targetPath": {
											"value": "$ExceptionPayload"
										}
									},
									{
										"expression": {
											"expression": true,
											"value": "lib.bops.gamestop.email.subject"
										},
										"targetPath": {
											"value": "$ExceptionTitle"
										}
									}
								]
							},
							"mappingRoot": {
								"value": "$"
							}
						}
					}
				},
				"error": {
					"error0": {
						"view_type": {
							"value": "document"
						},
						"label": {
							"value": "error0"
						}
					},
					"error_behavior": {
						"value": "fail"
					}
				},
				"output": {
					"output0": {
						"view_type": {
							"value": "document"
						},
						"unlinked_action": {
							"value": "ignore"
						},
						"label": {
							"value": "output0"
						}
					}
				}
			},
			"class_build_tag": "snapsmrc486"
		},
		"675407b4-79e9-401a-8e9c-89c6b0fa7e6c": {
			"class_fqid": "com-snaplogic-snaps-jms-jmsconsumer_1-snapsmrc480",
			"class_id": "com-snaplogic-snaps-jms-jmsconsumer",
			"class_version": 1,
			"instance_fqid": "675407b4-79e9-401a-8e9c-89c6b0fa7e6c_2",
			"instance_id": "675407b4-79e9-401a-8e9c-89c6b0fa7e6c",
			"instance_version": 2,
			"property_map": {
				"info": {
					"notes": {
						"value": null
					},
					"label": {
						"value": "JMS Consumer"
					}
				},
				"view_serial": 100,
				"account": {
					"account_ref": {
						"expression": false,
						"value": {
							"ref_id": {
								"expression": false,
								"value": "15c64fcf-9f6c-4f42-8f62-dca942f20307"
							},
							"ref_class_id": {
								"value": "com-snaplogic-snaps-jms-jmsaccount"
							},
							"label": {
								"expression": false,
								"value": "JBOSSJMS_VendorEDI"
							}
						}
					}
				},
				"settings": {
					"messageCount": {
						"expression": true,
						"value": "lib.bops.gamestop.storefulfillmentinventoryadjustment.jms.message_count"
					},
					"controlDestination": {
						"expression": false,
						"value": null
					},
					"messageProcessingMode": {
						"value": "Synchronous"
					},
					"destination": {
						"expression": true,
						"value": "lib.bops.gamestop.storefulfillmentinventoryadjustment.jms.location"
					},
					"clientId": {
						"expression": false,
						"value": null
					},
					"messageAcknowledgeMode": {
						"value": "CLIENT_ACKNOWLEDGE"
					},
					"messageSelector": {
						"expression": false,
						"value": null
					},
					"subscriptionName": {
						"expression": false,
						"value": null
					},
					"destinationType": {
						"value": "QUEUE"
					},
					"durableSubscriber": {
						"value": false
					}
				},
				"error": {
					"error0": {
						"view_type": {
							"value": "document"
						},
						"label": {
							"value": "error0"
						}
					},
					"error_behavior": {
						"value": "fail"
					}
				},
				"output": {
					"output0": {
						"view_type": {
							"value": "binary"
						},
						"label": {
							"value": "output0"
						}
					}
				}
			},
			"class_build_tag": "snapsmrc480"
		},
		"ce5414fa-1816-4600-a5d3-a699d629c4c3": {
			"class_fqid": "com-snaplogic-snaps-transform-datatransform_4-snapsmrc480",
			"class_id": "com-snaplogic-snaps-transform-datatransform",
			"class_version": 4,
			"instance_fqid": "ce5414fa-1816-4600-a5d3-a699d629c4c3_1",
			"instance_id": "ce5414fa-1816-4600-a5d3-a699d629c4c3",
			"instance_version": 1,
			"property_map": {
				"info": {
					"notes": {
						"value": null
					},
					"label": {
						"value": "Map Common Info"
					}
				},
				"view_serial": 100,
				"input": {
					"input0": {
						"view_type": {
							"value": "document"
						},
						"label": {
							"value": "input0"
						}
					}
				},
				"settings": {
					"nullSafeAccess": {
						"value": true
					},
					"passThrough": {
						"value": true
					},
					"transformations": {
						"value": {
							"mappingTable": {
								"value": [
									{
										"expression": {
											"expression": true,
											"value": "Date.parse(Date.now()).toString()"
										},
										"targetPath": {
											"value": "$MessageTimeStamp"
										}
									},
									{
										"expression": {
											"expression": true,
											"value": "lib.bops.gamestop.storefulfillmentinventoryadjustment.messagetype"
										},
										"targetPath": {
											"value": "$MessageType"
										}
									}
								]
							},
							"mappingRoot": {
								"value": "$"
							}
						}
					}
				},
				"error": {
					"error0": {
						"view_type": {
							"value": "document"
						},
						"label": {
							"value": "error0"
						}
					},
					"error_behavior": {
						"value": "fail"
					}
				},
				"output": {
					"output0": {
						"view_type": {
							"value": "document"
						},
						"label": {
							"value": "output0"
						}
					}
				}
			},
			"class_build_tag": "snapsmrc480"
		}
	},
	"path_id": "/GameStopPROD/IT OMS/BOPS",
	"path_snode": "5b75856e4503bf0020a524b7",
	"target_runtime": "standard",
	"snap_history": {}
}